<html>
	<head>
		<title>CSS Session 1 Assignment</title>
		<style>
			.wrapper{
				display:inline-block;
				float:left;
				width:100%;
				height:100%;
				background-color:#e3ebed;
			}
			
			.leftbody{
				
				display:inline-block;
				float:left;
				background-color:#0052cc;
				width:20%;
				height:90%;
				border-right:10px solid #66b3ff;
			}
			
			.leftbody img{
				display:inline-block;
				float:left;
				margin-top:1vh;
				margin-left:3vw;
				background-color:white;
				border-radius:50%;
				height:27%;
				width:70%;
				align:center;
			}
			
			.rightbody{
				display:inline-block;
				float:left;
				width: 79%;
				height:90%;
			}
			
			.header{
				display:inline-block;
				float:left;
				background-color:#0052cc;
				font-size:2vw;
				color:white;
				width:100%;
				height:10%;
			}
			.footer{
				display:inline-block;
				width:100%;
				height:10%;
				background-color:#000033;
			}
			#containt{
				height:90%;
			}
		</style>
	</head>
	<body>
	<div class="wrapper">
		<div class="leftbody">
			<img src="images/profile.png" alt="user_profile_picture"/>
		</div>
		<div class="rightbody">
			<div class="header">My Profile</div>
			<div id="containt">
			
			</div>
		</div>
		<div class="footer"></div>
	</div>
	</body>
</html>